<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VFHL Player Statistics</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- JQuery -->
        <!-- DataTables -->
        <!-- Buttons -->
        <!-- Column visibility control -->
        <!-- HTML5 export buttons -->
        <!-- FixedColumns: "freezes" in place the left most columns in a scrolling DataTable -->
        <!-- FixedHeader:  freeze in place the header, footer and left and/or right most columns in a DataTable, ensuring that title information will remain always visible -->
        <!-- SearchBuilder: User defined complex search builder.-->
        <!-- SearchPanes: adds panes to the DataTable with the capability to search by selecting rows in the panes. -->
        <!-- Select: is an extension for DataTables that provides table item selection capabilities - rows, columns and cells. Advanced selection options are available for multi-item selection and also item selection and retrieval via the DataTables API. -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/date-1.1.2/fc-4.1.0/fh-3.2.4/sb-1.3.4/sp-2.0.2/sl-1.4.0/datatables.min.css">

        <script src="https://cdn.datatables.net/v/dt/jq-3.6.0/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/date-1.1.2/fc-4.1.0/fh-3.2.4/sb-1.3.4/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.9.2/jquery.contextMenu.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.9.2/jquery.contextMenu.min.js"></script>

        <style>
            .stat_gen_args {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;
            }

            .stat_gen_args .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px; /* Adjust as necessary */
                margin-right: 20px;
            }

            .stat_gen_args .form-group label,
            .stat_gen_args {
                font-size: 1em;
                margin-bottom: 5px; /* Adjust as necessary */
            }

            .stat_gen_args select {
                min-width: 150px; /* Adjust as necessary */
                font-size: 1em;
            }

            .spinner {
                display: block;
                position: fixed;
                z-index: 1031; /* High z-index so it is on top of the page */
                top: 50%;
                right: 50%; /* or: left: 50%; */
                margin-top: -32px; /* half of the element height */
                margin-right: -32px; /* half of the element width */
            }

            #managerSummary, #managerCategoryNeeds, #categoryScarcity , #categoryScarcityByZScoreRange {
                margin-left: 0;
                margin: 10px;
                white-space: nowrap;
            }

            /* #managerSummary td:nth-child(1) {
                white-space: nowrap;
            } */

            #managerSummary th[colspan] {
                text-align: center;
            }

            #managerSummary tr:first-child th[colspan="12"] {
                background-color: darkcyan;
            }

            #managerSummary tr:first-child th[colspan="7"] {
                background-color: lightgreen;
            }

            #managerCategoryNeeds th[colspan="9"] {
                background-color: darkcyan;
            }

            #managerCategoryNeeds th[colspan="4"] {
                background-color: lightgreen;
            }

            #managerCategoryNeeds th[colspan] {
                text-align: center;
            }

            #managerCategoryNeedsContainer, #categoryScarcityContainer {
                display: flex;
                flex-wrap: wrap;
            }

            #managerCategoryNeedsContainerCaption {
                text-align: center;
            }

            #categoryScarcityByZScoreRange th[colspan="9"] {
                background-color: darkcyan;
            }

            #categoryScarcityByZScoreRange th[colspan="4"] {
                background-color: lightgreen;
            }

            #categoryScarcityByZScoreRange th[colspan] {
                text-align: center;
            }

            #startDraftButton, #autoAssignDraftPicks, #weightedScoreOptions {
                display: inline-block !important;
                font-size: 1em;
            }

            #weightedScoreOptions {
                border: none;
            }

            #startDraftButton.hidden, #autoAssignDraftPicks.hidden, #weightedScoreOptions.hidden {
                display: none !important;
            }

            input[type="date"] {
               width: 200px;
               font-size: 1em;
            }

        </style>

        <div class="stat_gen_args">
            <div class="form-group">
                <label for="poolID">FANTRAX POOL</label>
                <select id="poolID">
                    <option value=0>None</option>
                    <option value=4>VFHL 2021-2022</option>
                    <option value=6>VFHL 2022-2023</option>
                    <option value=7 selected>VFHL 2023-2024</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gameType">GAME TYPE</label>
                <select id="gameType">
                    <option value="Regular Season" selected>Regular Season</option>
                    <option value="Playoffs">Playoffs</option>
                    <option value="Projected Season">Projected Season</option>
                </select>
            </div>
            <div class="form-group">
                <div>
                    <label class="radio-label"><input type="radio" name="seasonOrDate" value="season" checked>SEASON RANGE</label>
                    <label class="radio-label"><input type="radio" name="seasonOrDate" value="date">DATE RANGE</label>
                </div>
                <div id="seasonControls">
                    <select id="fromSeason"></select>
                    <select id="toSeason"></select>
                </div>
                <div id="dateControls" style="display: none;">
                    <input id="fromDate" type="date">
                    <input id="toDate" type="date">
                </div>
            </div>
            <div class="form-group" id="projectionSourceWrap">
                <label for="projectionSource">PROJECTION SOURCE</label>
                <select id="projectionSource">
                    <option value="Averaged" selected>Averaged</option>
                    <option value="Athletic">The Athletic</option>
                    <option value="Dobber">Dobber</option>
                    <option value="DtZ">Datsyuk To Zetterberg</option>
                    <option value="DFO">Daily FaceOff </option>
                    <option value="Fantrax">Fantrax</option>
                </select>
            </div>
        </div>

        <p>
            <!-- Button to update the table -->
            <button id="getStatsButton" style="font-size: 1em;">Get Stats</button>
        </p>

        <p>
            <label for="statType" style="font-size: 1em;">Statistic Type</label>
            <select id="statType" style="font-size: 1em;">
                <option value="Cumulative" selected>Cumulative</option>
                <option value="Per game">Per game</option>
                <option value="Per 60 minutes">Per 60 minutes</option>
            </select>
        </p>

    </head>
    <body>

        <!-- Spinner to display until data table is loaded -->
        <p class="spinner"><img id="loadingSpinner" src="./images/Spinner-3.gif"></p>

        <!-- Table for manager z-score summaries -->
        <table id="managerSummary" class="display cell-border hover compact" style="display: none;">
            <caption style="caption-side: top; margin-bottom: 10px;"><b><u>Manager Z-Scores</u></b></caption></table>
        </table>

        <!-- Table to show, for each manager, the categories most needed & least needed  -->
        <table id="managerCategoryNeeds" class="display cell-border hover compact" style="display: none;">
            <caption style="caption-side: top; margin-bottom: 10px;"><b><u>Manager Needs</u></b></caption>
        </table>
        <p id="managerCategoryNeedsContainerCaption" style="display: none;"></p>
        <div id="managerCategoryNeedsContainer" class="container" style="display: none;">
            <!-- new manager tables will be appended here -->
        </div>

        <div id="categoryScarcityContainer" class="container" style="display: none;">
            <!-- Table for category scarcities -->
            <table id="categoryScarcity" class="display cell-border hover compact">
                <caption style="caption-side: top; margin-bottom: 10px;"><b><u>Category Scarcity</u></b></caption>
            </table>

            <!-- Table for category scarcities by z-score ranges -->
            <table id="categoryScarcityByZScoreRange" class="display cell-border hover compact">
                <caption style="caption-side: top; margin-bottom: 10px;"><b><u>Category Scarcity by Z-Score Range</u></b></caption>
            </table>
        </div>

        <!-- "Start Draft" button -->
        <button id="startDraftButton" class="hidden">Start Draft</button>

        <!-- Radio buttons to select between team need, category scarcity, or both -->
        <fieldset id="weightedScoreOptions" class="hidden">
            <span>Weight player scores by</span>
            <input type="radio" name="weightedScoreOpts" value="need">Team Need
            <input type="radio" name="weightedScoreOpts" value="scarcity">Category Scarcity
            <input type="radio" name="weightedScoreOpts" value="both" checked>Both
        </fieldset>

        <!-- Auto-assign draft picks -->
        <button id="autoAssignDraftPicks" class="hidden">Auto-assign Draft Picks</button>

        <!-- "Weight Player Z-Scores" button -->
        <button id="weightplayerZScoresButton" style="display: none; font-size: 1em;">Weight Player Z-Scores</button>

        <!-- Draft messages -->
        <div id='draftMessage' style="display: none; font-size: 2em; text-align: center;">
            <b>Draft has started...</b>
        </div>

        <!-- Table to display player data -->
        <div id="player_stats-div" class="display cell-border hover compact panel-body" style="display:none">
            <table id="player_stats">
                <caption style="caption-side: top; margin-bottom: 10px;"><b><u>Player Statistics</u></b></caption>
            </table>
        </div>

        <script src="./javascript/data_tables.js"></script>

        <script>

            // Get references to the radio buttons and control elements
            const gameType = document.querySelector('#gameType');
            const seasonOrDateRadios = document.querySelectorAll('input[name="seasonOrDate"]');
            const seasonControls = document.querySelector('#seasonControls');
            const fromSeason = document.querySelector('#fromSeason');
            const toSeason = document.querySelector('#toSeason');
            const dateControls = document.querySelector('#dateControls');
            const fromDate = document.querySelector('#fromDate');
            const toDate = document.querySelector('#toDate');
            const projectionSource = document.querySelector('#projectionSource');
            const projectionSourceLabel = document.querySelector('#projectionSourceWrap label');
            const statType = document.querySelector("#statType");

            const upcomingSeason = '20232024';

            // Object to store the start and end dates for each season
            const regularSeasonDates = {
                '20172018': { startDate: '2017-10-04', endDate: '2018-04-08' },
                '20182019': { startDate: '2018-10-03', endDate: '2019-04-06' },
                '20192020': { startDate: '2019-10-02', endDate: '2020-03-11' },
                '20202021': { startDate: '2021-01-13', endDate: '2021-05-19' },
                '20212022': { startDate: '2021-10-12', endDate: '2022-05-01' },
                '20222023': { startDate: '2022-10-07', endDate: '2023-04-14' },
            };

            // Object to store the start and end dates for each season
            const playoffsSeasonDates = {
                '20212022': { startDate: '2022-05-02', endDate: '2022-06-30' },
                '20222023': { startDate: '2023-04-17', endDate: '2023-06-19' },
            };

            // Object to store the start and end dates for the next season's projections
            const projectedSeasonDates = {
                '20232024': { startDate: '2023-10-10', endDate: '2024-04-18' },
            };

            // trigger change event on first select
            fromSeason.dispatchEvent(new Event('change'));

            fromSeason.addEventListener('change', () => {

                // remove all options from second select
                while (toSeason.firstChild) {
                    toSeason.removeChild(toSeason.firstChild);
                }

                // clone options from first select and append them to second select
                for (const option of fromSeason.options) {
                    const clonedOption = option.cloneNode(true);
                    toSeason.appendChild(clonedOption);
                }

                const selectedValue = fromSeason.value;

                // remove options from second select, if less than the selected value
                while (toSeason.firstChild) {
                    if (toSeason.querySelector('option').value < selectedValue){
                        toSeason.removeChild(toSeason.firstChild);
                    } else {
                        break;
                    }
                }

            });

            // Function to update the display of the controls based on the selected radio button
            function updateControls() {
                if (seasonOrDateRadios[0].checked) {
                    seasonControls.style.display = 'block';
                    dateControls.style.display = 'none';
                } else {
                    seasonControls.style.display = 'none';
                    dateControls.style.display = 'block';
                }
            }

            // Function to set the values from & to seasons
            function setSeasons() {
                // Get the selected game type
                let selectedGameType = gameType.value;

                // Get references to the fromSeason and toSeason elements
                let fromSeason = document.querySelector('#fromSeason');
                let toSeason = document.querySelector('#toSeason');

                // Clear the current options in the fromSeason and toSeason elements
                fromSeason.innerHTML = '';
                toSeason.innerHTML = '';

                // Get a reference to the "DATE RANGE" radio button
                let dateRangeRadioButton = document.querySelector('input[type="radio"][value="date"]');

                // Create new options for the fromSeason and toSeason elements based on the selected game type
                if (selectedGameType === 'Regular Season') {
                    var seasons = Object.keys(regularSeasonDates);
                } else if (selectedGameType === 'Playoffs') {
                    seasons = Object.keys(playoffsSeasonDates);
                } else if (selectedGameType === 'Projected Season') {
                    seasons = Object.keys(projectedSeasonDates);
                }
                // Add options for seasons up to the latest season, to the fromSeason element
                seasons.forEach(season => {
                    let option = document.createElement('option');
                    option.value = season;
                    option.text = season.slice(0, 4) + '-' + season.slice(4);
                    fromSeason.add(option);
                });

                // Set the last option as the selected option
                fromSeason.options[fromSeason.options.length - 1].selected = true;

                // Add options for all seasons starting with the selected season & up to the most recent season to the toSeason element
                let selectedFromSeason = fromSeason.value;
                let index = seasons.indexOf(selectedFromSeason);
                let availableToSeasons = seasons.slice(index);
                availableToSeasons.forEach(season => {
                    let option = document.createElement('option');
                    option.value = season;
                    option.text = season.slice(0, 4) + '-' + season.slice(4);
                    toSeason.add(option);
                });

                if (selectedGameType === 'Regular Season' || selectedGameType === 'Playoffs') {
                    dateRangeRadioButton.disabled = false;
                } else if (selectedGameType === 'Projected Season') {
                    dateRangeRadioButton.disabled = true;
                }
            };

            // function to set statType options based on selected gameType
            function updateStatTypeOptions() {

                if (gameType.value === "Projected Season") {
                    // Only allow the Cumulative option
                    statType.innerHTML = '<option value="Cumulative" selected>Cumulative</option>';
                    statType.setAttribute("readonly", true);
                } else {
                    // Allow all options
                    statType.innerHTML = '<option value="Cumulative" selected>Cumulative</option>' +
                                            '<option value="Per game">Per game</option>' +
                                            '<option value="Per 60 minutes">Per 60 minutes</option>';
                    statType.removeAttribute("readonly");
                }
            }

            // Function to set the values of the date inputs based on the selected season
            function setDateValues() {

                // // Get the selected season
                // const fromSeason = fromSeason.value;
                // const toSeason = toSeason.value;
                // const gameType = gameType.value;

                // Set the values of the date inputs
                // if (seasonOrDateRadios[0].checked) {
                if (gameType.value === 'Regular Season') {
                    fromDate.value = regularSeasonDates[fromSeason.value].startDate;
                    toDate.value = regularSeasonDates[toSeason.value].endDate;
                } else if (gameType.value === 'Playoffs') {
                    fromDate.value = playoffsSeasonDates[fromSeason.value].startDate;
                    toDate.value = playoffsSeasonDates[toSeason.value].endDate;
                } else { // gameType.value === 'Projected Season'
                    fromSeason.value = '20232024';
                    toSeason.value = '20232024';
                    fromDate.value = projectedSeasonDates[fromSeason.value].startDate;
                    toDate.value = projectedSeasonDates[toSeason.value].endDate;
                }
            }

            function setProjectionSourceVisibility() {
                // Get the selected game type
                let selectedGameType = gameType.value;
                // Show or hide the element based on the selected game type
                if (selectedGameType === 'Projected Season') {
                    projectionSource.style.display = 'inline-block';
                    projectionSourceLabel.style.display = 'inline-block';

                } else {
                    projectionSource.style.display = 'none';
                    projectionSourceLabel.style.display = 'none';
                }
            }

            // Add event listeners to the radio buttons to listen for changes
            seasonOrDateRadios.forEach(radio => {
                radio.addEventListener('change', () => {
                    // Call the updateControls function
                    updateControls();

                    // Call the setDateValues function if the "date" radio button is selected
                    if (radio.value === 'date') {
                        setDateValues();
                    }
                });
            });

            // Add event listeners to the gameType selector to listen for changes
            gameType.addEventListener('change', () => {
                setSeasons();
                setDateValues();
                setProjectionSourceVisibility();
                updateStatTypeOptions();
            });

            // execute the setDateValues function when the page is loaded
            document.addEventListener("DOMContentLoaded", function() {
                setSeasons();
                setDateValues();
                setProjectionSourceVisibility();
                updateStatTypeOptions();
            });

        </script>

    </body>
</html>
